server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/example_user
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://lqthbrws:kw_tGWiFcGlpf61Sxm4q4OQ_VacsmALF@fish.rmq.cloudamqp.com/lqthbrws

broker.queue.email.name=default.email