server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/example_email
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://lqthbrws:kw_tGWiFcGlpf61Sxm4q4OQ_VacsmALF@fish.rmq.cloudamqp.com/lqthbrws

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.userame=luiznmendes2@gmail.com
spring.mail.password=*****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true